$color-primary: #A0717F;
$color-secondary: #253F4F;
$color-darkgrey: #333;
$color-black: #111;
$color-white: #fff;

$gradient-primary: linear-gradient(111.24892639023471deg, rgba(37, 63, 79,1) 5.533854166666667%,rgba(181, 103, 127, .8) 53.38541666666667%,rgba(204, 198, 186, .8) 96.67968749999999%);

$bp-largest: 1280px;
$bp-large: 980px;
$bp-medium:  736px;
$bp-small: 520px;
$bp-smallest: 325px;

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;

    @media only screen and (max-width: $bp-largest) {
        font-size: 50%;
    }

    @media only screen and (max-width: $bp-large) {
        font-size: 45%;
    }

    @media only screen and (max-width: $bp-medium) {
        font-size: 40%;
    }

    @media only screen and (max-width: $bp-small) {
        font-size: 30%;
    }
    
    @media only screen and (max-width: $bp-smallest) {
        font-size: 20%;
    }
}

body {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    color: $color-darkgrey;
    min-height: 100vh;
    width: auto;
    overflow-x: hidden;
    padding: 2rem;
}


/////////*ANIMATION*///////////
.animate {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
    transition: all 1s ease;
}
.animate.start {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}


///////////////*CONTAINER HERO*///////////////////
.container-hero {
    width: 100%;
    height: 100vh;
    background-image: $gradient-primary, url('img/bg.jpg');
    background-size: cover;
    background-position: top;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

    @media only screen and (max-width: $bp-medium) {
        height: 80vh;
    }

    @media only screen and (max-width: $bp-small) {
        height: 60vh;
    }
    
    @media only screen and (max-width: $bp-smallest) {
        height: 50vh;
    }
}

.main-text {
    text-align: center;
    color: $color-white;
    margin-top: 5rem;
    
    &__logo {
        padding: 2rem;
        opacity: 0;
        animation: 1s 0.5s a-down ease-in-out forwards;

        @media only screen and (max-width: $bp-small) {
            width: 50%;
        }
        
        @media only screen and (max-width: $bp-smallest) {
            width: 40%;
        }
    }

    &--1,
    &--2,
    &--3 {
        opacity: 0;
        font-size: 6rem;
        font-weight: 300;
    }

    &--1 {
        animation: 1s 0.5s a-right ease-in-out forwards;
        text-transform: uppercase;
    }
    
    &--2 {
        animation: 1.2s 0.5s a-right ease-in-out forwards;
    }
    
    &--3 {
        animation: 1.4s 0.5s a-right ease-in-out forwards;
    }
}

@keyframes a-down {
    0% {
        opacity: 0;
        transform: translate3d(0,-300px, 0);
    }
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}


@keyframes a-right {
    0% {
        opacity: 0;
        transform: translate3d(100px, 0, 0);
    }
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

///////*SECTION ABOUT*//////////

.about {
    display: flex;
    justify-content: center;
    padding: 6rem 20rem;
    align-items: center;

    @media only screen and (max-width: $bp-large) {
        padding: 4rem 5rem;
    }  

    @media only screen and (max-width: $bp-smallest) {
        padding: 1rem;
    } 

    &__image {

        &--plate {
            width: 45rem;

            @media only screen and (max-width: $bp-medium) {
                width: 25rem;
            } 
        }
    }

    &__text {
        font-size: 2rem;
        text-align: center;
        line-height: 1.5;
    }
  }

.food-image {
    width: 100%;
    height: 40rem;
    background: url('img/bg_sm_1.jpg') no-repeat center fixed;
    background-size: cover;
    -webkit-clip-path: polygon(0 25%, 100% 0, 100% 75%, 0 100%);
    clip-path: polygon(0 25%, 100% 0, 100% 75%, 0 100%);

    @media only screen and (max-width: $bp-small) {
        height: 30rem;
    }
}

.section-post {
    display: flex;
    justify-content: center;
    padding: 4rem 15rem;

    @media only screen and (max-width: $bp-large) {
        flex-direction: column;
        padding: 4rem 10rem;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 4rem 3rem;
    }
}

.section-blog {
    display: flex;
    flex-direction: column;

    &__name {
        text-align: center;
        padding: 2rem 0 5rem 0;
        font-size: 3rem;
        color: $color-primary;
    }
}
  

///////*SECTION CONTACT*//////////
.contact {
    margin-top: 8rem;
    height: 30rem;
    background-image: $gradient-primary, url('img/contact.jpg');
    background-size: cover;
    background-position: top;
    text-align: center;
    padding: 10rem 0;
    color: $color-white;

    &__text {
        font-size: 3rem;
        font-weight: 300;
        text-transform: uppercase;
    }

    &__adress {
        padding-top: 2rem;
        font-size: 2rem;
        list-style-type: none;
    }
}
  
  
  